\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题的提出}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 高压油管工作原理示意图\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{2}{高压油管工作原理示意图\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一的分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二的分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三的分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}基本假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一的求解}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}高压油管内的压力}{4}{subsection.5.1}\protected@file@percent }
\newlabel{equ1}{{1}{4}{高压油管内的压力}{equation.5.1}{}}
\newlabel{equ2}{{2}{4}{高压油管内的压力}{equation.5.2}{}}
\newlabel{equ3}{{3}{4}{高压油管内的压力}{equation.5.3}{}}
\newlabel{equ4}{{4}{5}{高压油管内的压力}{equation.5.4}{}}
\newlabel{equ5}{{5}{5}{高压油管内的压力}{equation.5.5}{}}
\newlabel{equ6}{{6}{5}{高压油管内的压力}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}单目标优化模型}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 喷油速率示意图\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{figure2}{{2}{5}{喷油速率示意图\relax }{figure.caption.2}{}}
\newlabel{equ7}{{7}{5}{单目标优化模型}{equation.5.7}{}}
\newlabel{equ8}{{8}{6}{单目标优化模型}{equation.5.8}{}}
\newlabel{equ9}{{9}{6}{单目标优化模型}{equation.5.9}{}}
\newlabel{equ10}{{10}{6}{单目标优化模型}{equation.5.10}{}}
\newlabel{equ11}{{11}{6}{单目标优化模型}{equation.5.11}{}}
\newlabel{equ12}{{12}{6}{单目标优化模型}{equation.5.12}{}}
\newlabel{equ13}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{6}{单目标优化模型}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}油管压力稳定在$100MPa$的控制方案}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 稳定在$100\nobreakspace  {}MPa$时压力随时间变化示意图\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{figure3}{{3}{7}{稳定在$100~MPa$时压力随时间变化示意图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}油管压力增加到在$150MP$a的调整方法}{7}{subsection.5.4}\protected@file@percent }
\newlabel{equ14}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}{7}{油管压力增加到在$150MP$a的调整方法}{subsection.5.4}{}}
\newlabel{equ14}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}{8}{油管压力增加到在$150MP$a的调整方法}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 增压过程为$2\nobreakspace  {}s$的压力变化示意图\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{figure4}{{4}{8}{增压过程为$2~s$的压力变化示意图\relax }{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{103.04742pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 增压过程为$2\nobreakspace  {}s$的压力变化局部放大图\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{figure5}{{5}{9}{增压过程为$2~s$的压力变化局部放大图\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 单向阀开启时长调整方案\relax }}{9}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{9}{单向阀开启时长调整方案\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 增压$5\nobreakspace  {}s$的压力变化示意图\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 增压$10\nobreakspace  {}s$的压力变化示意图\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 增压过程为$5\nobreakspace  {}s$的压力变化局部放大图\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{figure8}{{8}{9}{增压过程为$5~s$的压力变化局部放大图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 增压过程为$10\nobreakspace  {}s$的压力变化局部放大图\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{figure9}{{9}{10}{增压过程为$10~s$的压力变化局部放大图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题二的求解}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}柱塞运动方程}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 凸轮边缘轮廓\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{figure10}{{10}{10}{凸轮边缘轮廓\relax }{figure.caption.9}{}}
\newlabel{equ16}{{13}{10}{柱塞运动方程}{equation.6.13}{}}
\newlabel{equ16.1}{{14}{10}{柱塞运动方程}{equation.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 凸轮极径与角度的关系曲线\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{figure11}{{11}{11}{凸轮极径与角度的关系曲线\relax }{figure.caption.10}{}}
\newlabel{equ17}{{15}{11}{柱塞运动方程}{equation.6.15}{}}
\newlabel{equ18}{{16}{11}{柱塞运动方程}{equation.6.16}{}}
\newlabel{equ18.1}{{17}{11}{柱塞运动方程}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}高压油泵中燃油的压力}{11}{subsection.6.2}\protected@file@percent }
\newlabel{equ19}{{18}{11}{高压油泵中燃油的压力}{equation.6.18}{}}
\newlabel{equ20}{{19}{11}{高压油泵中燃油的压力}{equation.6.19}{}}
\newlabel{equ21}{{20}{12}{高压油泵中燃油的压力}{equation.6.20}{}}
\newlabel{equ22}{{21}{12}{高压油泵中燃油的压力}{equation.6.21}{}}
\newlabel{equ23}{{22}{12}{高压油泵中燃油的压力}{equation.6.22}{}}
\newlabel{equ24}{{23}{12}{高压油泵中燃油的压力}{equation.6.23}{}}
\newlabel{equ25}{{24}{12}{高压油泵中燃油的压力}{equation.6.24}{}}
\newlabel{equ26}{{25}{12}{高压油泵中燃油的压力}{equation.6.25}{}}
\newlabel{equ27}{{26}{12}{高压油泵中燃油的压力}{equation.6.26}{}}
\newlabel{equ29}{{27}{12}{高压油泵中燃油的压力}{equation.6.27}{}}
\newlabel{equ30}{{28}{13}{高压油泵中燃油的压力}{equation.6.28}{}}
\newlabel{equ31}{{29}{13}{高压油泵中燃油的压力}{equation.6.29}{}}
\newlabel{equ32}{{30}{13}{高压油泵中燃油的压力}{equation.6.30}{}}
\newlabel{equ33}{{31}{13}{高压油泵中燃油的压力}{equation.6.31}{}}
\newlabel{rho}{{32}{13}{高压油泵中燃油的压力}{equation.6.32}{}}
\newlabel{equ35}{{33}{13}{高压油泵中燃油的压力}{equation.6.33}{}}
\newlabel{equ36}{{34}{13}{高压油泵中燃油的压力}{equation.6.34}{}}
\newlabel{equ37}{{35}{13}{高压油泵中燃油的压力}{equation.6.35}{}}
\newlabel{equ38}{{36}{13}{高压油泵中燃油的压力}{equation.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 喷油嘴示意图\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{figure12}{{12}{14}{喷油嘴示意图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}喷油嘴的喷油速率}{14}{subsection.6.3}\protected@file@percent }
\newlabel{equ49}{{37}{14}{喷油嘴的喷油速率}{equation.6.37}{}}
\newlabel{equ50}{{38}{14}{喷油嘴的喷油速率}{equation.6.38}{}}
\newlabel{equ51}{{39}{14}{喷油嘴的喷油速率}{equation.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}凸轮角速度与高压油管内压力的关系}{14}{subsection.6.4}\protected@file@percent }
\newlabel{equ52}{{40}{14}{凸轮角速度与高压油管内压力的关系}{equation.6.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\color  {red}最大喷射面积随时间变化的关系}\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{figure15}{{13}{15}{{\color {red}最大喷射面积随时间变化的关系}\relax }{figure.caption.12}{}}
\newlabel{equ53}{{6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}{15}{凸轮角速度与高压油管内压力的关系}{equation.6.40}{}}
\newlabel{equ53.1}{{41}{15}{凸轮角速度与高压油管内压力的关系}{equation.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 油管内压力随时间变化示意图\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{figure13}{{14}{16}{油管内压力随时间变化示意图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题三的求解}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}喷油和供油策略的调整}{16}{subsection.7.1}\protected@file@percent }
\newlabel{equ54}{{42}{16}{喷油和供油策略的调整}{equation.7.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $h(t)$的函数图像\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{figure14}{{15}{16}{$h(t)$的函数图像\relax }{figure.caption.14}{}}
\newlabel{equ55}{{43}{17}{喷油和供油策略的调整}{equation.7.43}{}}
\newlabel{equ56}{{44}{17}{喷油和供油策略的调整}{equation.7.44}{}}
\newlabel{equ57}{{45}{17}{喷油和供油策略的调整}{equation.7.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 总流量与时间的关系\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{figure16}{{16}{17}{总流量与时间的关系\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 高压油管内压力变化示意图\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{figure17}{{17}{18}{高压油管内压力变化示意图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}减压阀控制方案}{18}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 具有减压阀和两个喷油嘴时高压油管示意图\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{figure18}{{18}{18}{具有减压阀和两个喷油嘴时高压油管示意图\relax }{figure.caption.17}{}}
\bibcite{bib:one}{1}
\bibcite{bib:two}{2}
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型的评价}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的评价}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{19}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{19}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、}模型的改进}{19}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 10s内压力随时间变化示意图\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{figure3.5}{{19}{19}{10s内压力随时间变化示意图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十、}参考文献}{19}{section.10}\protected@file@percent }
\citation{bib:one}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}引用}{20}{附录.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}排队算法--matlab 源程序}{20}{附录.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}长表格}{20}{附录.a.C}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{103.04742pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces abcd\relax }}{21}{table.2}\protected@file@percent }
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {D}表格}{22}{附录.a.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 风险评估对象（地级市）\relax }}{22}{table.caption.20}\protected@file@percent }
\newlabel{table1}{{3}{22}{风险评估对象（地级市）\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {E}图片}{22}{附录.a.E}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 1949年到2018年我国沿海各省份热带气旋的登陆次数柱状图\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{figure1}{{20}{22}{1949年到2018年我国沿海各省份热带气旋的登陆次数柱状图\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {F}并排图片、表格}{23}{附录.a.F}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 2\relax }}{23}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 3\relax }}{23}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 3\relax }}{23}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 1\relax }}{23}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 2\relax }}{23}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {G}数学公式}{23}{附录.a.G}\protected@file@percent }
\ttl@finishall
