\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题的提出}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 高压油管工作原理示意图\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{2}{高压油管工作原理示意图\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一的分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二的分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三的分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}基本假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一的求解}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}高压油管内的压力}{4}{subsection.5.1}\protected@file@percent }
\newlabel{equ1}{{1}{4}{高压油管内的压力}{equation.5.1}{}}
\newlabel{equ2}{{2}{4}{高压油管内的压力}{equation.5.2}{}}
\newlabel{equ3}{{3}{4}{高压油管内的压力}{equation.5.3}{}}
\newlabel{equ4}{{4}{4}{高压油管内的压力}{equation.5.4}{}}
\newlabel{equ5}{{5}{4}{高压油管内的压力}{equation.5.5}{}}
\newlabel{equ6}{{6}{4}{高压油管内的压力}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}单目标优化模型}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 喷油速率示意图\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{figure2}{{2}{5}{喷油速率示意图\relax }{figure.caption.2}{}}
\newlabel{equ7}{{7}{5}{单目标优化模型}{equation.5.7}{}}
\newlabel{equ8}{{8}{5}{单目标优化模型}{equation.5.8}{}}
\newlabel{equ9}{{9}{5}{单目标优化模型}{equation.5.9}{}}
\newlabel{equ10}{{10}{5}{单目标优化模型}{equation.5.10}{}}
\newlabel{equ11}{{11}{5}{单目标优化模型}{equation.5.11}{}}
\newlabel{equ12}{{12}{6}{单目标优化模型}{equation.5.12}{}}
\newlabel{equ13}{{13}{6}{单目标优化模型}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}油管压力稳定在$100MPa$的控制方案}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 稳定在$100\nobreakspace  {}MPa$时压力随时间变化示意图\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{figure3}{{3}{6}{稳定在$100~MPa$时压力随时间变化示意图\relax }{figure.caption.3}{}}
\bibcite{bib:one}{1}
\bibcite{bib:two}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}油管压力增加到在$150MP$a的调整方法}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题二的求解}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的建立与求解}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题三的求解}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的建立与求解}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}灵敏度检验}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、}模型的评价}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的评价}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{7}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{7}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十、}模型的改进}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十一、}参考文献}{7}{section.11}\protected@file@percent }
\citation{bib:one}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}引用}{8}{附录.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}排队算法--matlab 源程序}{8}{附录.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}长表格}{8}{附录.a.C}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{103.04742pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces abcd\relax }}{9}{table.1}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {D}表格}{10}{附录.a.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 风险评估对象（地级市）\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{table1}{{2}{10}{风险评估对象（地级市）\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {E}图片}{10}{附录.a.E}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1949年到2018年我国沿海各省份热带气旋的登陆次数柱状图\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{figure1}{{4}{10}{1949年到2018年我国沿海各省份热带气旋的登陆次数柱状图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {F}并排图片、表格}{11}{附录.a.F}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 3\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {G}数学公式}{11}{附录.a.G}\protected@file@percent }
\ttl@finishall
