\contentsline {section}{\numberline {一、}问题重述}{4}{section.1}% 
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题背景}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题的提出}{4}{subsection.1.2}% 
\contentsline {section}{\numberline {二、}问题分析}{5}{section.2}% 
\contentsline {subsection}{\numberline {2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题一的分析}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题二的分析}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}问题三的分析}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}问题四的分析}{5}{subsection.2.4}% 
\contentsline {section}{\numberline {三、}基本假设}{5}{section.3}% 
\contentsline {section}{\numberline {四、}符号说明}{5}{section.4}% 
\contentsline {section}{\numberline {五、}问题一的求解}{6}{section.5}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题一的分析}{6}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的求解}{6}{subsection.5.2}% 
\contentsline {section}{\numberline {六、}问题二的求解}{6}{section.6}% 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题二的分析}{6}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的建立与求解}{6}{subsection.6.2}% 
\contentsline {section}{\numberline {七、}问题三的求解}{6}{section.7}% 
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题三的分析}{6}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的建立与求解}{6}{subsection.7.2}% 
\contentsline {section}{\numberline {八、}问题四的求解}{6}{section.8}% 
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题四的分析}{6}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的建立与求解}{6}{subsection.8.2}% 
\contentsline {section}{\numberline {九、}灵敏度检验}{6}{section.9}% 
\contentsline {section}{\numberline {十、}模型的评价和推广}{6}{section.10}% 
\contentsline {subsection}{\numberline {10\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型的评价}{6}{subsection.10.1}% 
\contentsline {subsubsection}{\numberline {10\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型的优点}{6}{subsubsection.10.1.1}% 
\contentsline {subsubsection}{\numberline {10\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的缺点}{6}{subsubsection.10.1.2}% 
\contentsline {section}{参考文献}{6}{section*.2}% 
\contentsline {section}{\numberline {十一、}参考文献}{6}{section.11}% 
\contentsline {section}{附录 \numberline {A}引用}{7}{附录.a.A}% 
\contentsline {section}{附录 \numberline {B}排队算法--matlab 源程序}{7}{附录.a.B}% 
\contentsline {section}{附录 \numberline {C}长表格}{7}{附录.a.C}% 
\contentsline {section}{附录 \numberline {D}表格}{9}{附录.a.D}% 
\contentsline {section}{附录 \numberline {E}图片}{9}{附录.a.E}% 
\contentsline {section}{附录 \numberline {F}并排图片、表格}{10}{附录.a.F}% 
\contentsline {section}{附录 \numberline {G}数学公式}{10}{附录.a.G}% 
\contentsfinish 
